:- initialization(main).

% запуск программы
main :-
    write('Введите список целых чисел: '),
    read(List),
    sum_even(List, Sum),
    write('Сумма чётных элементов списка: '), write(Sum), nl,
    main.

%сумма чётных элементов списка
sum_even([], 0).  % Базовый случай: если список пуст, сумма четных = 0.

sum_even([H|T], Sum) :-
    H mod 2 =:= 0,  % Если H четное
    sum_even(T, Sum1),  % Рекурсивно считаем сумму для хвоста
    Sum is H + Sum1.  % Прибавляем H к сумме хвоста

sum_even([_|T], Sum) :-
    sum_even(T, Sum).  % Если H нечетное, просто рекурсивно вызываем для хвоста
